Skill Community Analysis
==================================================

Community 1:
  - Reading Comprehension (centrality: 0.6176)
  - Active Listening (centrality: 0.5882)
  - Writing (centrality: 0.5588)
  - Social Perceptiveness (centrality: 0.5588)
  - Speaking (centrality: 0.5588)
  - Persuasion (centrality: 0.5588)
  - Service Orientation (centrality: 0.5588)
  - Instructing (centrality: 0.5588)
  - Coordination (centrality: 0.5588)
  - Active Learning (centrality: 0.5294)
  - Time Management (centrality: 0.5294)
  - Learning Strategies (centrality: 0.4706)
  - Systems Analysis (centrality: 0.4706)
  - Negotiation (centrality: 0.4412)
  - Systems Evaluation (centrality: 0.4412)

Community 2:
  - Critical Thinking (centrality: 0.8824)
  - Complex Problem Solving (centrality: 0.7647)
  - Operations Monitoring (centrality: 0.3235)
  - Repairing (centrality: 0.2059)
  - Quality Control Analysis (centrality: 0.2059)
  - Equipment Maintenance (centrality: 0.2059)
  - Equipment Selection (centrality: 0.2059)
  - Troubleshooting (centrality: 0.2059)
  - Programming (centrality: 0.1176)
  - Technology Design (centrality: 0.0294)
  - Operation and Control (centrality: 0.0294)

Community 3:
  - Monitoring (centrality: 0.6471)
  - Judgment and Decision Making (centrality: 0.6471)
  - Management of Personnel Resources (centrality: 0.5588)
  - Management of Financial Resources (centrality: 0.2059)
  - Management of Material Resources (centrality: 0.2059)
  - Mathematics (centrality: 0.1471)

Community 4:
  - Science (centrality: 0.0000)

Community 5:
  - Operations Analysis (centrality: 0.0000)

Community 6:
  - Installation (centrality: 0.0000)

